
EMAIL_HOST_USER='info@audiovisualesmorvedre.com'
resend='re_5NCBSr5k_BvzBcRtBunLPApjKSHBf1CzM'









DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=VNAxxzRistDmvqCijqhLQwWuapiMTOcG
DB_HOST=postgres.railway.internal
DB_PORT=5432

