
EMAIL_HOST_USER='info@audiovisualesmorvedre.com'
EMAIL_HOST_PASSWORD='n6QTRDGQT16R'









DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=VNAxxzRistDmvqCijqhLQwWuapiMTOcG
DB_HOST=postgres.railway.internal
DB_PORT=5432


