
EMAIL_HOST_USER='info@audiovisualesmorvedresl.com'
EMAIL_HOST_PASSWORD='pXuEPGf0jpgf'









DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=VNAxxzRistDmvqCijqhLQwWuapiMTOcG
DB_HOST=postgres.railway.internal
DB_PORT=5432


